<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Orc in a Dungeon</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<canvas id="canvas-1">
		Your doesn't have Canvas. Upgrade or switch! (If you want)
	</canvas>

	<div class="dashboard">

		<div class="column-left">
			<div class="arrow-keys-container">
				<div id="use-arrow-keys" class="use-arrow-keys-message">No, use your keyboard silly :)</div>
				<img src="img/arrow-keys.png" alt="" id="arrow-keys-img" class="arrow-keys">
			</div>

			<div class="stats">
				<div><a href="#" id="new-background">Randomly generate a new background</a></div>
				<div>Speed: <span id="speed"></span> <a href="#" id="increase-speed">increase</a> <a href="#" id="decrease-speed">decrease</a></div>
				<div>Orc Position: <span id="orc-position"></span></div>
				<div>Redraws: <span id="redraws"></span></div>
			</div>
		</div><!-- /column-left -->

		<div class="column-right">
			<div class="console">
				<ul id="console-list"></ul>
			</div>
		</div><!-- /column-right -->
		
	</div><!-- /dashboard -->


	<!-- secondary canvas for saving the randomly generated background for redraw -->
	<canvas id="canvas-2"></canvas>

	<script src="js/script.js"></script>
</body>
</html>